# demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.clover/: coverage.db  coverage.dbgtkhga_i42q6l6y  coverage.dbjz96ch_i38qkabq  coverage.dbkf5w5l_i38qpm21
conf/checkstyle/: google_checks.xml
conf/gradle/: checkstyle.gradle  clover.gradle  dependencies.gradle  findbugs.gradle  javadoc.gradle  jdepend.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
src/main/java/tr/gov/tpe/ost/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
src/main/java/tr/gov/tpe/ost/web/controller/: package-info.java
src/main/java/tr/gov/tpe/ost/web/controller/demo/: DemoController.java  User.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/views/demo/: designs_search.html  designs_search_dossier.html  index.html  index_ex.html  login.html  newPassword.html  newSubprofile.html  patent_search.html  patent_search_dossier.html  people.html  recover.html  signup.html  trademark_result.html  trademark_search_dossier.html  userarea.html
src/main/webapp/WEB-INF/views/fragment/: menu.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/lib/: back-to-top.js
src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css
src/test/java/tr/gov/tpe/ost/config/: TestContext.java
src/test/java/tr/gov/tpe/ost/web/controller/demo/: DemoIntegrationTest.java
