buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://download.java.net/maven/2' }
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-clover-plugin:0.8.2'
        classpath 'com.google.code.findbugs:jsr305:3.0.0'
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.1'
        classpath 'me.champeau.gradle:gradle-javadoc-hotfix-plugin:0.1'
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'com.bmuschko:gradle-clover-plugin:2.0.1'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

apply from: "$rootDir/conf/gradle/dependencies.gradle"
//apply from: "$rootDir/conf/gradle/checkstyle.gradle"
apply from: "$rootDir/conf/gradle/pmd.gradle"
apply from: "$rootDir/conf/gradle/findbugs.gradle"
apply from: "$rootDir/conf/gradle/clover.gradle"
apply from: "$rootDir/conf/gradle/jdepend.gradle"
apply from: "$rootDir/conf/gradle/javadoc.gradle"

defaultTasks 'clean', 'check', 'build', 'javaDoc'
description = 'Online Search and Tracking Application'
sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/'}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

compileJava.dependsOn += 'clean'

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 8090
[tomcatRun, tomcatRunWar, tomcatStop]*.stopKey = 'stf'
tomcatRunWar.contextPath = "ost"
tomcatRunWar { dependsOn += ['check'] }