ext{
    servletVersion  = '3.1.0'
    tomcatVersion   = '8.0.12'
    springVersion   = '4.1.2.RELEASE'
    thymeleafVersion= '2.1.3.RELEASE'
    slf4jVersion    = '1.7.5'
}
dependencies {
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    // spring
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    //thymeleaf
    compile "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    //logger
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
}